ARG VARIANT=22-bookworm
ARG NODE_VERSION=23-bookworm
FROM mcr.microsoft.com/devcontainers/javascript-node:1-${VARIANT} AS build

# Install tslint, typescript. eslint is installed by javascript image
ARG NODE_MODULES="tslint-to-eslint-config typescript bun"
RUN su node -c "umask 0002 && npm install -g ${NODE_MODULES}" \
    && npm cache clean --force > /dev/null 2>&1

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and pnpm-lock.yaml files to the working directory
COPY ./package.json ./
COPY ./bun.lockb ./

## Install dependencies
RUN bun install

# Copy the rest of the application files to the working directory
COPY . ./

# Build the application
RUN bun run build

##########################################################################################

# Create a new stage for the production image
FROM node:${NODE_VERSION}-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the output from the build stage to the working directory
COPY --from=build /app/.output ./

# Define environment variables
ENV HOST=0.0.0.0 NODE_ENV=production
ENV NODE_ENV=production

# Expose the port the application will run on
EXPOSE 3000

# Start the application
CMD ["node","/app/server/index.mjs"]